﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColoredConsole", "ColoredConsole\ColoredConsole.csproj", "{FF98FC9D-C73C-4792-86D9-FE2E19B1E10C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF98FC9D-C73C-4792-86D9-FE2E19B1E10C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF98FC9D-C73C-4792-86D9-FE2E19B1E10C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF98FC9D-C73C-4792-86D9-FE2E19B1E10C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF98FC9D-C73C-4792-86D9-FE2E19B1E10C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
